# Service One Environment Variables
ENV_MODE=development
API_BASE_URL=http://localhost:8080
APP_NAME=Go Boilerplate Project
APP_VERSION=1.0.0
APP_PORT=8080
APP_HOST=localhost

# MongoDB Environment Variables
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=go_boilerplate_project

# Redis Environment Variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# MySQL Environment Variables
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=go_boilerplate_project
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

# Logger Environment Variables
LOGGER_LEVEL=info
LOGGER_FILE_PATH=logs/app.log
LOGGER_MAX_SIZE=100
LOGGER_MAX_BACKUPS=10
LOGGER_MAX_AGE=30
LOGGER_COMPRESS=false